{
  "framework": "nextjs",
  "buildCommand": "npm run vercel-build",
  "installCommand": "npm install --legacy-peer-deps",
  "functions": {
    "src/app/api/**/*.js": {
      "maxDuration": 30
    }
  }
}
